DB_HOST=localhost           # Host where PostgreSQL is running (use an IP address if hosted elsewhere)
DB_PORT=5432                # Default PostgreSQL port
DB_NAME=inlights          # Name of the database
DB_USER=postgres            # Database username
DB_PASSWORD=Skadoodle@01